server.port=8095

# Dev
spring.datasource.url = jdbc:mysql://localhost:3306/oauth2_jwt?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.connection.characterEncoding = utf-8
spring.jpa.properties.hibernate.connection.CharSet = utf-8
spring.jpa.properties.hibernate.connection.useUnicode = true

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create